# .net_final_project

./: .gitignore  Apartment Management Api.postman_collection.json  README.md  sipay_final_project.sln
ApartmentManagement.Base/: ApartmentManagement.Base.csproj
ApartmentManagement.Base/BaseModel/: BaseModel.cs  IdBaseModel.cs
ApartmentManagement.Base/Enums/: Enum_ApartmentStatus.cs  Enum_ApartmentType.cs  Enum_BillType.cs  Enum_MessageType.cs  Enum_TransactionStatus.cs  Enum_UserStatus.cs  Enum_UserType.cs
ApartmentManagement.Base/HashString/: HashStringGenerator.cs
ApartmentManagement.Base/Jwt/: JwtConfig.cs
ApartmentManagement.Base/LogType/: LogType.cs
ApartmentManagement.Base/Logger/: RequestProfilerModel.cs
ApartmentManagement.Base/Password/: PasswordGenerator.cs
ApartmentManagement.Base/ReferenceNumber/: ReferenceNumberGenerator.cs
ApartmentManagement.Base/Response/: Response.cs
ApartmentManagement.Base/Transaction/: TransactionDirection.cs
ApartmentManagement.Business/: ApartmentManagement.Business.csproj
ApartmentManagement.Business/Apartment/: ApartmentService.cs  IApartmentService.cs
ApartmentManagement.Business/Generic/: GenericService.cs  IGenericService.cs
ApartmentManagement.Business/Message/: IMessageService.cs  MessageService.cs
ApartmentManagement.Business/Token/: ITokenService.cs  TokenService.cs
ApartmentManagement.Business/Transaction/: ITransactionService.cs  TransactionService.cs
ApartmentManagement.Business/User/: IUserService.cs  UserService.cs
ApartmentManagement.Business/UserLog/: IUserLogService.cs  UserLogService.cs
ApartmentManagement.Data/: ApartmentManagement.Data.csproj
ApartmentManagement.Data/DbContext/: ApartmentManagementDbContext.cs
ApartmentManagement.Data/Domain/: Apartment.cs  Message.cs  Transaction.cs  User.cs  UserLog.cs
ApartmentManagement.Data/Migrations/: 20230806121656_Init.Designer.cs  20230806121656_Init.cs  ApartmentManagementDbContextModelSnapshot.cs
ApartmentManagement.Data/Repository/: GenericRepository.cs  IGenericRepository.cs
ApartmentManagement.Data/Uow/: IUnitOfWork.cs  UnitOfWork.cs
ApartmentManagement.PaymentService/: ApartmentManagement.PaymentService.csproj  PaymentController.cs
ApartmentManagement.PaymentService/Properties/: launchSettings.json
ApartmentManagement.Schema/: ApartmentManagement.Schema.csproj
ApartmentManagement.Schema/Apartment/: ApartmentRequest.cs  (+1 more)
ApartmentManagement.Service/: ApartmentManagement.Service.csproj  Program.cs  Startup.cs  appsettings.json
ApartmentManagement.Service/Apartment/: ApartmentController.cs  MessageController.cs  TransactionController.cs
ApartmentManagement.Service/Clients/: PaymentServiceClient.cs
ApartmentManagement.Service/Filters/: Filters.cs
ApartmentManagement.Service/Middleware/: ErrorHandlerMiddleware.cs  HeartBeatMiddleware.cs  RequestLoggingMiddleware.cs
ApartmentManagement.Service/Properties/: launchSettings.json
ApartmentManagement.Service/User/: TokenController.cs  UserController.cs  UserLogController.cs
(+13 files in other folders)
