<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApartmentManagement.Base\ApartmentManagement.Base.csproj" />
    <ProjectReference Include="..\ApartmentManagement.Schema\ApartmentManagement.Schema.csproj" />
  </ItemGroup>

</Project>
